<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SDQ Project 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.horizontal li {
            float: left;
        }

        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.horizontal li a:hover:not(.active) {
            background-color: cyan;
            color: black;
        }

        ul.horizontal li a.active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <div class="sticky-top">
        <div class="w3-col m8">
            <ul class="horizontal">
                <li><a class="navbar-brand" href="index.html">SDQ Project 1</a></li>
                <li><a href="index.html">Background</a></li>
                <li><a href="useCases.html">Use Cases</a></li>
                <li><a href="requirements.html">Requirements</a></li>
                <li><a class="active" href="highLevelDesign.html">High-Level Design</a></li>
                <li><a href="designRationale.html">Design Rationale</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
                <li><a href="complete.html">Full Text</a></li>
                <li class="rightli" style="float:right"><a
                        href="https://github.com/SarthakKahaliya/cs5744-project1-car-service-record-management-system">Sarthak
                        K., Sarthak V., Mehul B., Priyanshi
                        S.</a></li>
            </ul>
            <br>
        </div>

        <main class="container">

            <h1 style="text-align: center; padding: .5em 0 .75em 0"><b><u>Car Service Record Management System
                    </u></b></h1>
            <h3>High-Level Design</h3>
            <br>
            <div class="col-md-12">

                <p>
                <h4><u>System Architecture</u></h4>
                Based on the system's requirements, we identified five main components. The database, REST API
                (authentication module, DAO Module, and Request Handler Module), and The five core components are
                the
                five core components. Each of these components belongs to one of three tiers in a multi-tier design.
                The
                data tier is in charge of data storage and retrieval. The database module is included in this tier.
                All
                business logic, including permission and access control, is handled by the application tier. This
                tier
                is made up entirely of the REST API, which is made up of the Authentication module, the DAO module,
                and
                the Request Handler module. The presentation tier serves as the system's external interface. The web
                application is part of this tier. In the presentation tier, the web application talks to the REST
                API
                modules in the application tier, and the REST API talks to the database module in the data tier.

                </p>
                <div style="display: flex; justify-content: center">
                    <img style="height: 66%" class="col-md-8" src="./img/overview.jpeg">
                </div>
                <div style="display: flex; justify-content: center">
                    <pre><i>(Figure 6)</i> Overview of our system</pre>
                </div>
                <br>
                <p>
                    It is important for us to define modules in a way such that the application behaves in a cohesive
                    manner and performs all the functionalities. The basic workflow of this application is as follows:
                <ul>
                    <li>Request Handler module: This module is responsible for handling the requests made by the client
                        and validating them by either giving an invalid request response or continuing processing the
                        requests.
                    </li>
                    <li>Authentication module: This module is responsible for authenticating the clients. This will make
                        sure only certain users are given the permission to edit or update certain data on the website.
                        Whenever a user tries to log into the website, they will first be authenticated, and then they
                        will be logged in.
                    </li>
                    <li>
                        DAO module: This module is responsible for connecting the database module through any request
                        that is made. This module contains all the queries that will fetch all the data from the
                        database. This is the only module that will connect to the database.

                    </li>
                    <li>
                        Database: This module is responsible for providing all the functionalities of a database to the
                        website. When a user requests a service, the website will pull up data that is stored in our
                        database and display it to the user.

                    </li>
                </ul>



                </p>
                <br>
                <div>
                    <h4><u>Database design</u></h4>
                    <div>
                        <p>
                            Databases are an important part of every web application because they provide the
                            application
                            with the ability to retrieve, store and handle all the data. There are several popular types
                            of
                            databases: relational, key-value, and document based with their own benefits and drawbacks.
                            Relational databases are used to store the structured data.
                        </p>
                        <p>
                            The primary key for the majority of the entities defined in the data model will be a number.
                            This identifier will be produced automatically by the database and won't reveal any extra
                            information about the entity it represents. Using the IDs and a foreign key constraint,
                            certain
                            entities will relate to other entities. Additional restrictions will be set to enforce
                            unique
                            rules that will be defined for certain of the data stored in the system to ensure data
                            integrity. Lastly, effective data retrieval is required. We shall define the necessary data
                            indices for this.
                            We will choose Azure SQL database service to host databases due to its superior cost and
                            performance in comparison to other cloud providers.
                        </p>
                    </div>
                    <div style="display: flex; justify-content: center">
                        <img style="height: 66%" class="col-md-12" src="./img/database-structure.png">
                    </div>
                    <div style="display: flex; justify-content: center">
                        <pre><i>(Figure 7)</i> Database Design</pre>
                    </div>
                </div>
                <div>
                    <h4><u> Web Application Design
                        </u></h4>
                    <div>
                        <p>
                            Using the SPA approach has a number of benefits. The first is that, since only one page is
                            used
                            and is rewritten based on what the user does, the page does not need to be reloaded when
                            switching between pages. This keeps the user experience smooth and makes it work like a
                            normal
                            desktop app. Additionally, the web page only loads once, and any additional code (such as
                            HTML,
                            CSS, or JavaScript) is only loaded when the user interacts with the page or as needed. This
                            will
                            make page loads faster and reduce the overall load on the server, which will make the user
                            experience better and meet NFR-8.
                        </p>
                        <p>
                            React, a JavaScript toolkit for making user interfaces (the "view layer"), will be used to
                            make
                            the application's front end. The program will be divided into a number of independent,
                            self-contained modules, which will speed up development and make it simple to reuse
                            components
                            across the entire application. React employs a virtual DOM, which makes loading multiple
                            views
                            quick and efficient. It also lets apps run smoothly on a variety of platforms and devices,
                            including mobile, which will also be a key part of our system. We will also use Redux
                            because it
                            will be hard to keep track of all the different states of our complex and large application.
                            Managing application state is easy with Redux, an open-source JavaScript toolkit that is
                            incredibly lightweight. This will help us to make sure that we are always providing the user
                            with accurate information and that the program is responding appropriately to user input.
                        </p>
                    </div>
                </div>
                <br>
                <div>
                    <h4><u>Backend Design</u></h4>
                    <p>
                        For the backend we are using the REST API which will be crucial to the system's operation. It
                        will provide a common language for dealing with the data and house the majority of the system's
                        business logic.

                    </p>
                    <p>
                    <h5>DAO</h5>
                    DAOs help setting up the database connection and interacting with it by sending SQL CRUD
                    commands.They also communicate with the clients to provide and obtain data.

                    </p>
                    <p>

                    <div style="display: flex; justify-content: center">
                        <img style="height: 66%" class="col-md-12" src="./img/car-manufacturer.png">
                    </div>
                    <div style="display: flex; justify-content: center">
                        <pre><i>(Figure 8)</i>Car manufacturer Sequence Diagram</pre>
                    </div>
                    As we can see in the sequence diagram above, the car manufacturer client will interact with the
                    web application when it tries to request login. The request handler will handle the request
                    login information by authenticating the client and then validates the login by authenticating
                    it. The authenticating module will send the request to DAO module will check if the email or
                    password entered by the user is valid or not and then relates the status to request handler.
                    Now, the car manufacturer client can enter the model of the car they want an information about
                    and the request handler will send this request to REST API will send this request to DAO module.
                    After receiving data from the database, DAO creates a model object or a list of model objects.
                    Finally, DAO returns the model object(s) created to the client

                    </p>

                    <p>

                    <div style="display: flex; justify-content: center">
                        <img style="height: 66%" class="col-md-12" src="./img/insurance-company.png">
                    </div>
                    <div style="display: flex; justify-content: center">
                        <pre><i>(Figure 9)</i> Insurance Company Sequence Diagram</pre>
                    </div>
                    In the sequence diagram above, the Insurance company client will interact with the web
                    application when it tries to request login. The request handler will handle the request login
                    information by authenticating the client and then validates the login by authenticating it. The
                    authenticating module will send the request to DAO module will check if the email or password
                    entered by the user is valid or not and then relates the status to request handler. Now, the
                    insurance company client wil want information about different cars in order to decide the car
                    insurance and for that they can enter the model of the car they want an information about and
                    the REST API will send this request to DAO module. After receiving data from the database, DAO
                    creates a model object or a list of model objects. Finally, DAO returns the model object(s)
                    created to the client.
                    </p>

                    <p>

                    <div style="display: flex; justify-content: center">
                        <img style="height: 66%" class="col-md-12" src="./img/admin.png">
                    </div>
                    <div style="display: flex; justify-content: center">
                        <pre><i>(Figure 10)</i> Admin Sequence Diagram</pre>
                    </div>
                    In case of Admin Client, the admin will be able to login into the system and our website will
                    authenticate this using the authenticate module provided in our website. Main functionality of
                    Admin will be approving, authorizing and unauthorizing the different clients. Only he is given
                    this access to update changes regarding this. The admin can enter the new details and request
                    the changes to be made via the REST APIs and the DAO module will form a connection with the
                    database to make these changes using UPDATE statement and the INSERT statements. And after the
                    changes have been made a message will be displayed on the screen informing the admin in the form
                    of model object(s).


                    </p>

                    <p>
                    <div style="display: flex; justify-content: center">
                        <img style="height: 66%" class="col-md-12" src="./img/general-user.png">
                    </div>
                    <div style="display: flex; justify-content: center">
                        <pre><i>(Figure 11)</i> General User Sequence Diagram</pre>
                    </div>
                    In the sequence diagram above, the user will interact with the web application when it tries to
                    request login. The request handler will handle the request login information by authenticating
                    the client and then validates the login by authenticating it. The authenticating module will
                    send the request to DAO module will check if the email or password entered by the user is valid
                    or not and then relates the status to request handler. Now, the user can search the information
                    about any model of any car by entering the model name and registration number of that particular
                    vehicle. The corresponding information will be displayed on the screen and the user can also
                    download pdf of the same if the requirement be.

                    </p>

                    <p>

                    <div style="display: flex; justify-content: center">
                        <img style="height: 66%" class="col-md-12" src="./img/workshop.png">
                    </div>
                    <div style="display: flex; justify-content: center">
                        <pre><i>(Figure 12)</i> Workshop Sequence Diagram</pre>
                    </div>

                    In case of Workshop Owner Client, the user will be able to login into the system and our website
                    will authenticate this using the authenticate module provided in our website. Main functionality of
                    workshop owner will be adding, updating changes about the car maintenance records. The owner can
                    enter the new details and request the changes to be made via the REST APIs and the DAO module will
                    form a connection with the database to make these changes using UPDATE statement, INSERT statements
                    and the SELECT statement. And after the changes have been made a message will be displayed on the
                    screen informing the admin in the form of model object(s).
                    </p>

                </div>
                <div>
                    <h4>Traceability Matrix</h4>
                    <br>
                    <h5><u>Functional Requirement Traceability Matrix</u></h5>
                    <br>

                    <style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                        }

                        .tg td {
                            border-color: black;
                            border-style: solid;
                            border-width: 1px;
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            overflow: hidden;
                            padding: 10px 5px;
                            word-break: normal;
                        }

                        .tg th {
                            border-color: black;
                            border-style: solid;
                            border-width: 1px;
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            overflow: hidden;
                            padding: 10px 5px;
                            word-break: normal;
                        }

                        .tg .tg-baqh {
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-0lax {
                            text-align: left;
                            vertical-align: top
                        }
                    </style>
                    <table class="tg" style="table-layout: fixed;">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th class="tg-0lax"></th>
                                <th class="tg-baqh"><span style="font-weight:bold">Web Application Component</span></th>
                                <th class="tg-baqh"><span style="font-weight:bold">Authentication Module</span></th>
                                <th class="tg-baqh"><span style="font-weight:bold">Request Handler</span></th>
                                <th class="tg-baqh"><span style="font-weight:bold">Database Component</span></th>
                                <th class="tg-baqh"><span style="font-weight:bold">Additional Services (Azure)</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:bold">FR-1</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">FR-2</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">FR-3</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">FR-4</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">FR-5</span><br></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">FR-6</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">FR-7</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">FR-8</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">FR-9</span></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">FR-10</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <br>
                    <h5><u>Non-Functional Requirement Traceability Matrix</u></h5>
                    <br>

                    <style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                        }

                        .tg td {
                            border-color: black;
                            border-style: solid;
                            border-width: 1px;
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            overflow: hidden;
                            padding: 10px 5px;
                            word-break: normal;
                        }

                        .tg th {
                            border-color: black;
                            border-style: solid;
                            border-width: 1px;
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            overflow: hidden;
                            padding: 10px 5px;
                            word-break: normal;
                        }

                        .tg .tg-baqh {
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-0lax {
                            text-align: left;
                            vertical-align: top
                        }
                    </style>
                    <table class="tg" style="table-layout: fixed;">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th class="tg-0lax"></th>
                                <th class="tg-baqh"><span style="font-weight:bold">Web Application Component</span></th>
                                <th class="tg-baqh"><span style="font-weight:bold">Authentication Module</span></th>
                                <th class="tg-baqh"><span style="font-weight:bold">Request Handler</span></th>
                                <th class="tg-baqh"><span style="font-weight:bold">Database Component</span></th>
                                <th class="tg-baqh"><span style="font-weight:bold">Additional Services (Azure)</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:bold">NFR-1</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">NFR-2</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">NFR-3</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh"></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">NFR-4</span></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">NFR-5</span><br>
                                </td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">NFR-6</span></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh"></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">NFR-7</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">NFR-8</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                            </tr>
                            <tr>
                                <td class="tg-0lax"><span style="font-weight:700;font-style:normal">NFR-9</span></td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                                <td class="tg-baqh">X</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <div style="display: flex; justify-content: space-between">
                    <a href="requirements.html">Previous: Requirements</a>
                    <a href="designRationale.html">Next: Design Rational</a>
                </div>
            </div>
        </main>
</body>

</html>